/* pages/search/search.wxss */
page {
  background-color: #dbdedb;
}
.search_row {
  display: flex;
  height: 80rpx;
  margin: 20rpx;
}
.search_row input {
  flex: 8;
  border-radius: 15rpx;
  height: 100%;
  margin-right: 20rpx;
  padding-left: 20rpx;
  background-color: #ffffff;
  color: #666;
  font-size: 30rpx;
}
.search_row button {
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  flex: 1;
  height: 100%;
  margin: 0rpx;
  padding: 0rpx 30rpx;
  font-size: 28rpx;
}
.content {
  padding: 10rpx 20rpx;
}
.content view {
  border-radius: 10rpx;
  margin-top: 10rpx;
  padding: 0rpx 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #d8dad7;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
