/* pages/order/order.wxss */
.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;
    .oder_no_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }

    .order_price_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .order_price_value {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }

    .order_time_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }
  }
}
.no_order {
  text-align: center;
  padding: 50rpx 0;
  font: 50rpx;
  font-weight: bold;
}
