/* pages/goods_list/goods_list.wxss */

// 综合
.first_tab {
  .goods_item {
    display: flex;
    align-items: center;
    height: 240rpx;
    border-top: 4rpx solid #f5f5f5;
    padding-left: 40rpx;
    .goods_img_wrap {
      flex: 2;
      image {
        width: 80%;
        height: 80%;
      }
    }
    .goods_content {
      flex: 4;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .goods_name {
        display: flex;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price {
        color: #e42f14;
        font-weight: bold;
      }
    }
  }
}
